spring.application.name=unprg-certificate-generator-backend
spring.datasource.url=jdbc:mysql://localhost:3306/db_unprg_certificate?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=BrayanCarrasco1234#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true



# Configuración para manejo de archivos multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

# Configuración de directorios de archivo
app.upload.dir=uploads/
app.upload.formatos-certificado=uploads/formatos-certificado/

# Configuración de seguridad para archivos
app.file.max-size=10485760
app.file.allowed-extensions=.doc,.docx
app.file.allowed-content-types=application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document

# Configuración de recursos estáticos (opcional)
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.web.resources.cache.period=3600

# Configuración adicional de Tomcat para archivos grandes
server.tomcat.max-swallow-size=15MB
server.tomcat.max-http-form-post-size=15MB